<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/eb1"
    android:layout_height="match_parent"
    tools:context=".g1">

    <ImageView
        android:layout_width="54dp"
        android:layout_height="58dp"
        android:id="@+id/close"
        android:clickable="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_baseline_cancel_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="240dp"
        android:layout_height="155dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/mbold"
        android:text="CS:GO\n"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:shadowDx="10"
        android:shadowDy="10"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:shadowDx="10"
        android:shadowDy="10"
        android:layout_height="wrap_content"
        android:text="In this first-person shooter, gamers from all over the world can work
together to complete objectives or eliminate the enemy. Each player can
either join the counter-terrorist team or the terrorist team for that
particular round, with each team having its own special features or
weapons."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        android:fontFamily="@font/mbold"
        android:gravity="center"
        android:textSize="20dp"/>.. <ImageView
    android:id="@+id/imageView8"
    android:layout_width="79dp"
    android:layout_height="46dp"
    app:layout_constraintBottom_toBottomOf="@+id/close"
    app:layout_constraintEnd_toEndOf="@+id/imageView6"
    app:layout_constraintHorizontal_bias="0.064"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/title" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="presents"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

</androidx.constraintlayout.widget.ConstraintLayout>