<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutSchool">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:id="@+id/back"
        android:fontFamily="@font/mbold"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:layout_above="@id/back"
        android:background="@drawable/main_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="YOUTHOPIA"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:padding="9dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="The phoenix rises from its ashes again as The Heritage School
announces the twelfth edition of Youthopia. A confluence of the words
Youth and Utopia, it celebrates the potential of the new generation.
The fest is known for scintillating performances which synchronize
with the beats of our hearts and leave a soul-touching impact.
Youthopia prides itself on being the most inclusive fest in the city.
There are on-stage, offstage, on-field and off-field events. It is an
amalgamation of vision,determination and excellence pumped up
with youthful exuberance."/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:layout_height="212dp"
                android:layout_margin="15dp"
                android:src="@drawable/youth1" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:padding="9dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="It facilitates fresh opinions,new events, sky-high adrenaline, and a
lot of fun. It also reminds us of our capabilities and responsibilities
as the next global citizens. Most of all, it is an unforgettable
experience. As you lose yourself in the raw talent and collaboration,
you will feel like you are rising with the Phoenix, too."/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>