<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="271dp"
            android:layout_height="99dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_tiles" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="96dp"
            android:layout_height="67dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mbold"
            android:text="S P O N S O R S"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:padding="15dp"
        android:id="@+id/scroll1"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TITLE SPONSOR"
                android:layout_gravity="left"
                android:textSize="15dp"
                android:fontFamily="@font/mbold"/>

            <ImageView
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:src="@drawable/title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="vCreaTek"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ASSOCIATE SPONSOR"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:fontFamily="@font/mbold"/>

            <ImageView
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/asso"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Dishari Academic Trust"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:textSize="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TECHNICAL SPONSOR"
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:textSize="15dp"
                android:fontFamily="@font/mbold"/>

            <ImageView
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:src="@drawable/technical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="HostingSpell"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:textSize="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHARITY SPONSOR"
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:textSize="15dp"
                android:fontFamily="@font/mbold"/>

            <ImageView
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:src="@drawable/charity"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Kellogg's"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GIFTING SPONSOR"
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:textSize="15dp"
                android:fontFamily="@font/mbold"/>
            <ImageView
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:src="@drawable/title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="United Group"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T-SHIRT SPONSOR"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:fontFamily="@font/mbold"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/tshirt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Success"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EVENT SPONSORS"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:fontFamily="@font/mbold"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:layout_height="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="110dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:layout_height="150dp">

                        <ImageView
                            android:id="@+id/pic1"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:layout_marginEnd="2dp"
                            android:layout_marginRight="2dp"
                            android:gravity="center"
                            android:src="@drawable/itforum" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="IT FORUM"
                            android:layout_marginTop="7dp"
                            android:textSize="10dp"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_below="@+id/pic1"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="110dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_height="150dp">

                        <ImageView
                            android:id="@+id/pic2"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/be" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Baheti Exports Pvt Ltd."
                            android:textSize="10dp"
                            android:layout_marginTop="7dp"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_below="@+id/pic2"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="110dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_height="150dp">

                        <ImageView
                            android:id="@+id/pic3"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/tyashu" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TYAASHU"
                            android:layout_marginTop="7dp"
                            android:textSize="10dp"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_below="@+id/pic3"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="110dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_height="150dp">

                        <ImageView
                            android:id="@+id/pic4"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/maniram" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Maniram Exports Pvt Ltd."
                            android:textSize="10dp"
                            android:layout_marginTop="7dp"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_below="@+id/pic4"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="110dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:layout_height="150dp">

                        <ImageView
                            android:id="@+id/pic5"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/leoe" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="LEOE Express Pvt Ltd."
                            android:textSize="10dp"
                            android:layout_marginTop="7dp"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_below="@+id/pic5"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="110dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_height="150dp">

                        <ImageView
                            android:id="@+id/pic6"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/excelstb" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Excel Stock Broking Pvt Ltd."
                            android:textSize="10dp"
                            android:layout_marginTop="7dp"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_below="@+id/pic6"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="110dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_height="150dp">

                        <ImageView
                            android:id="@+id/pic7"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/tanvir" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TANVIR INFRA PROJECTS LLP"
                            android:layout_marginTop="7dp"
                            android:textSize="10dp"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_below="@+id/pic7"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="110dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:layout_height="150dp">

                        <ImageView
                            android:id="@+id/pic8"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/fs" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Farsana Exports"
                            android:layout_marginTop="7dp"
                            android:textSize="10dp"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_below="@+id/pic8"/>

                    </RelativeLayout>

                </LinearLayout>


            </HorizontalScrollView>


        </LinearLayout>




    </ScrollView>


</RelativeLayout>