<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="271dp"
            android:layout_height="99dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_tiles" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="96dp"
            android:layout_height="67dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mbold"
            android:text="E V E N T S"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        android:layout_below="@id/header">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LIVE EVENTS"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:background="@color/black"
            android:fontFamily="@font/mbold"
            android:layout_gravity="center"
            android:gravity="center"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="2">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:src="@drawable/rsixty"
                    android:padding="10dp"
                    android:clickable="true"
                    android:id="@+id/le_1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:id="@+id/le_2"
                    android:src="@drawable/mi"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
         </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="2">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:id="@+id/le_3"
                    android:src="@drawable/inquiz"
                    android:padding="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/wordsinwillow"
                    android:id="@+id/le_4"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="2">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ipl"
                    android:id="@+id/le_5"
                    android:padding="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/fitns"
                    android:id="@+id/le_6"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="2">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:src="@drawable/inks"
                    android:id="@+id/le_7"
                    android:padding="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/artpia"
                    android:id="@+id/le_8"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="2">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:src="@drawable/btlbrns"
                    android:padding="10dp"
                    android:id="@+id/le_9"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GAMING EVENTS"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:fontFamily="@font/mbold"
                android:layout_gravity="center"
                android:gravity="center"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/icon_tiles"
                android:layout_margin="10dp"
                android:weightSum="2">

                <ImageView
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/csg"
                    android:clickable="true"
                    android:id="@+id/ge1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/valo"
                    android:padding="10dp"
                    android:id="@+id/ge2"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/icon_tiles"
                android:layout_margin="10dp"
                android:weightSum="2">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:src="@drawable/bgmim"
                    android:id="@+id/ge3"
                    android:padding="10dp"
                    android:clickable="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BUSINESS EVENTS"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="@color/black"
                android:fontFamily="@font/mbold"
                android:layout_gravity="center"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="2">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:src="@drawable/tnbi"
                    android:padding="10dp"
                    android:clickable="true"
                    android:id="@+id/bs1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/nifty"
                    android:padding="10dp"
                    android:id="@+id/bs2"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="2">

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/bs3"
                    android:layout_width="wrap_content"
                    android:src="@drawable/synergy"
                    android:padding="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/impsss"
                    android:padding="10dp"
                    android:id="@+id/bs4"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VIDEO EVENTS"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/black"
                android:fontFamily="@font/mbold"
                android:layout_gravity="center"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="2">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:src="@drawable/vogue"
                    android:clickable="true"
                    android:id="@+id/vs1"
                    android:padding="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/punchline"
                    android:clickable="true"
                    android:id="@+id/vs2"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="2">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:id="@+id/vs3"
                    android:src="@drawable/chasecut"
                    android:padding="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/sqart"
                    android:clickable="true"
                    android:id="@+id/vs4"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="2">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:src="@drawable/gateau"
                    android:padding="10dp"
                    android:clickable="true"
                    android:id="@+id/vs5"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/nritya"
                    android:clickable="true"
                    android:id="@+id/vs6"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="2">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:id="@+id/vs7"
                    android:src="@drawable/antaraga"
                    android:padding="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/arpeggio"
                    android:clickable="true"
                    android:id="@+id/vs8"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="2">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:src="@drawable/diem"
                    android:clickable="true"
                    android:id="@+id/vs9"
                    android:padding="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:clickable="true"
                    android:id="@+id/vs10"
                    android:src="@drawable/verses"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/icon_tiles"
                android:weightSum="2">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:src="@drawable/bltr"
                    android:padding="10dp"
                    android:clickable="true"
                    android:id="@+id/vs11"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/masq"
                    android:clickable="true"
                    android:id="@+id/vs12"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/icon_tiles"
                android:layout_margin="10dp"
                android:weightSum="2">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:src="@drawable/aimhigh"
                    android:clickable="true"
                    android:id="@+id/vs13"
                    android:padding="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/cuju"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:id="@+id/vs14"
                    android:scaleType="centerCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/icon_tiles"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="2">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:src="@drawable/kiai"
                    android:clickable="true"
                    android:id="@+id/vs15"
                    android:padding="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/spiel"
                    android:clickable="true"
                    android:id="@+id/vs16"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_tiles"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="10dp"
                android:weightSum="2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/vs17"
                    android:padding="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/onair" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>